AVALIAÇÃO
-----------

T01 ( 2.0 pts )

Nota..... 0.5 pts

O Descritivo de Casos de uso está OK.

Não recebi o Diagrama de Casos de uso.

Os diagramas de sequencia não foram entregues.


============================================================================================================================================

T-02 ( 2.0 pontos )

Nota: 0.75 pts

Diagramas poderiam trazer mais detalhes. Por exemplo, diagrama fisico dificilmente a app rodaria em um único server de aplicaćão e um único server de banco de dados.
O diagrama da arquitetura lógica ficou idêntico ao de arquitetura física, somente com os nomes das tecnologias a serem usadas. A idéia desse diagrama era mapear os módulos da aplicação PHP, por exemplos.

============================================================================================================================================

T-03 ( 2.0 pontos )

Nota: 2.0 pts

============================================================================================================================================

T-04 ( 2.0 pontos )

Nota: 0.5 pts

O Diagrama de Casos de Uso deveria ser a versao entrega no T-01 com as atualizacoes para as questoes de "clientes fidelizados"
somente 1 diagrama de sequencia foi entregue
somente 1 descricao de Caso de Uso foi entregue

============================================================================================================================================
